<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
</head>
<body>
    <style>
        body * {
            font-family: sans-serif;
        }
        h1{
            background-color: rgb(0, 102, 255);
            height: 80px;
            text-align: center;
        }
        img{
            height: 300px;
        }
        p{
            text-align: left;
           
        }
        .avaliacao{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
        }

        .Texto {
            margin: 30px;
        }
    </style>
    <header>
        <h1>Renan de Oliveira - Turma 2B</h1>
    </header>
    <div class="avaliacao">
            <div>
                <img src="https://i.pinimg.com/originals/05/c7/d6/05c7d6f684b64cba1a5748baa87717ce.png" alt="">
             </div>
             <div class="Texto">
                 <h2>Avaliação</h2>
                 <li><p>Fundamento de TI</p></li>
                 <li><p>Data: 12/04/2024</p></li>
                 <li><p>Dia da semana: Sexta-feira</p></li>
                </div>
    </div>
</body>
</html>
